<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <form>
        <select name="provincia" id="provincia">
            <option>Seleccione Una Provincia</option>
        </select>

        <select name="pueblo" id="pueblo">
            <option>Seleccione Un Municipio</option>
        </select>
    </form>
    <script src="../js/ejercicio13.js"></script>
    
</body>
</html>