<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Validación de formularios</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="contenedor">
        <div class="cabecera">
            <h2>Validación Js</h2>
        </div>
        <form id="formulario" action="procesar.php" method="">

            <div class="form-control">
                <label for="usuario">Nombre de usuario</label>
                <input id="usuario" type="text">
                <p></p>                
            </div>

            <div class="form-control">
                <label for="email">E-mail</label>
                <input id="email" type="email">
                <p></p>                
            </div>

            <div class="form-control">
                <label for="pass">Password</label>
                <input id="pass" type="password">
                <p></p>                
            </div>

            <div class="form-control">
                <label for="passConfirma">Confirmar Password</label>
                <input id="passConfirma" type="password">
                <p></p>                
            </div>

            <button>Enviar</button>
        </form>
    </div>

    <script src="app.js"></script>
</body>
</html>