<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <p class="p">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Autem, dolorem?</p>
    <br>
    <p class="p">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Animi, voluptates.</p>
    <br>
    <p class="p">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repudiandae, quia?</p>
    <br>
    <button id="btn">Reaparecer</button>


    <script src="../js/ejercicio4.js"></script>
    
</body>
</html>