<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <!-- bola de papel -->
    <div>
        <img id="bola" src="../js/img/bola de papel.png" width="200px" height="200px">
    </div>

    <!-- papelera vacia -->    
    <div>
        <img id="papelera" src="../js/img/papelera vacia.jpg">
    </div>

    <script src="../js/ejercicio9.js"></script>
    
</body>
</html>