<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form id="form" action="https://formsubmit.co/amarrui2808@iesmartinezm.es" method="POST">
        <input type="text" id="campo1" placeholder="Campo 1" required>
        <input type="text" id="campo2" placeholder="Campo 2" required>
        <button  id="enviar">Enviar</button>
    </form>

    <script src="../js/ejercicio12.js"></script>
    
</body>
</html>