<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <form id="form" action="https://formsubmit.co/amarrui2808@iesmartinezm.es" method="POST">
        <input type="text" id="email" placeholder="email" required>
        <button  id="enviar">Enviar</button>
    </form>

    <script src="../js/ejercicio11.js"></script>

</body>
</html>