<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: lightblue;
        }

        #cuadro-tiempo {
            display: grid;
            grid-template-columns: auto auto auto auto;
        }

        div.ciudades {
            background-color: coral;
            margin: 10px;
            text-align: center;
        }
    </style>
</head>
<body>

    <h1>Tiempo</h1>
    <section id="cuadro-tiempo"></section>
    <section id="temperaturas">
        <input type="submit" id="hoy" value="Ver Temperaturas de Hoy">
    </section>
    <script src="./main.js"></script>
    
</body>
</html>